color.Yellow=FCC112
color.Red=EF030A
color.Green=7D8A37
color.Brown=B6AC87
color.Blue=507396
color.Neutral=d0907e
color.Impassable=F1EAD3

units.scale=1.0
map.hasRelief=true
map.showCapitolMarkers=false
map.width=2847
map.height= 3323
map.scrollWrapX=false

#does the map show territory names/ipc values
map.showTerritoryNames=false

#show capitol markers
map.showCapitolMarkers=false